{
  "name": "auto-skill-capture",
  "version": "0.1.0",
  "description": "FlipClaw auto-skill-capture OpenClaw plugin — automatically generates reusable SKILL.md documents from complex agent sessions. Part of FlipClaw; not available in OpenClaw alone.",
  "main": "index.ts",
  "private": true,
  "engines": {
    "node": ">=18"
  }
}
